{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 \{:Far 0.95 :Sample 512 :dump false :file ./etc/data/auto93.csv :go all :help false :min 0.5 :p 2 :seed 937162211\}\
\uc0\u9989  pass:the\
\uc0\u9989  pass:sym\
\uc0\u9989  pass:num\
\uc0\u9989  pass:data\
\uc0\u9989  pass:clone\
0 0 \{8 304.0 193 4732 18.5 70 1 10\}\
49 0.17 \{8 318 150 4457 13.5 74 1 10\}\
99 0.28 \{6 232 100 2901 16 74 1 20\}\
149 0.38 \{8 351 142 4054 14.3 79 1 20\}\
199 0.55 \{4 122 96 2300 15.5 77 1 30\}\
249 0.68 \{4 119 82 2720 19.4 82 1 30\}\
299 0.71 \{4 119 97 2545 17 75 3 20\}\
349 0.79 \{4 146 67 3250 21.8 80 2 30\}\
\uc0\u9989  pass:around\
199 199 398\
\{4 105 74 2190 14.2 81 2 30\} 0.7061917764866986\
\{4 85 52 2035 22.2 76 1 30\}\
\{6 250 88 3302 15.5 71 1 20\}\
\uc0\u9989  pass:half\
398  \{(2970.4, 'Lbs-') (15.6, 'Acc+') (23.8, 'Mpg+')\}\
| 199  \
| | 99  \
| | | 49  \
| | | | 24  \{(2120.5, 'Lbs-') (16.6, 'Acc+') (34.2, 'Mpg+')\}\
| | | | 25  \{(2870.3, 'Lbs-') (16.8, 'Acc+') (25.2, 'Mpg+')\}\
| | | 50  \
| | | | 25  \{(3281.2, 'Lbs-') (16.8, 'Acc+') (20.8, 'Mpg+')\}\
| | | | 25  \{(3231.4, 'Lbs-') (17.3, 'Acc+') (20.8, 'Mpg+')\}\
| | 100  \
| | | 50  \
| | | | 25  \{(3369.4, 'Lbs-') (15.1, 'Acc+') (17.6, 'Mpg+')\}\
| | | | 25  \{(2436.4, 'Lbs-') (16.2, 'Acc+') (24.0, 'Mpg+')\}\
| | | 50  \
| | | | 25  \{(4131.3, 'Lbs-') (12.8, 'Acc+') (12.4, 'Mpg+')\}\
| | | | 25  \{(3597.3, 'Lbs-') (13.3, 'Acc+') (17.2, 'Mpg+')\}\
| 199  \
| | 99  \
| | | 49  \
| | | | 24  \{(4285.4, 'Lbs-') (13.0, 'Acc+') (16.3, 'Mpg+')\}\
| | | | 25  \{(3782.0, 'Lbs-') (14.2, 'Acc+') (19.2, 'Mpg+')\}\
| | | 50  \
| | | | 25  \{(2439.1, 'Lbs-') (15.7, 'Acc+') (30.0, 'Mpg+')\}\
| | | | 25  \{(2765.8, 'Lbs-') (16.6, 'Acc+') (28.8, 'Mpg+')\}\
| | 100  \
| | | 50  \
| | | | 25  \{(2199.3, 'Lbs-') (16.3, 'Acc+') (34.0, 'Mpg+')\}\
| | | | 25  \{(2229.5, 'Lbs-') (16.0, 'Acc+') (31.2, 'Mpg+')\}\
| | | 50  \
| | | | 25  \{(2155.0, 'Lbs-') (16.4, 'Acc+') (26.8, 'Mpg+')\}\
| | | | 25  \{(2651.5, 'Lbs-') (15.8, 'Acc+') (23.2, 'Mpg+')\}\
\uc0\u9989  pass:cluster\
398  \{(2970.4, 'Lbs-') (15.6, 'Acc+') (23.8, 'Mpg+')\}\
| 199  \
| | 100  \
| | | 50  \
| | | | 25  \{(3088.3, 'Lbs-') (15.3, 'Acc+') (18.8, 'Mpg+')\}\
\uc0\u9989  pass:optimize\
}