gabrielzhang@Gabriels-MBP 23Spring-ASE % python3 /Users/gabrielzhang/23Spring-ASE/Homework/HW4/script.py -g all
{:dump false :file ./etc/data/repgrid1.csv :go all :help false :p 2 :seed 937162211}
✅ pass:the
b4 {:a 1 :b {'c': 2, 'd': [3]}} 
after {:a 1 :b {'c': 2, 'd': [10000]}}
✅ pass:copy
✅ pass:sym
✅ pass:num
74
|..48
|..|..48
|..|..|..CrossPlatformGUIs
|..|..|..ObjectOrientedSystems
|..|..44
|..|..|..ElectronicPublishing
|..|..|..44
|..|..|..|..VisualProgramming
|..|..|..|..MultimediaAndHypermedia
|..65
|..|..42
|..|..|..IntelligentAgents
|..|..|..KnowledgeBasedSystems
|..|..43
|..|..|..InformationHighway
|..|..|..43
|..|..|..|..VirtualReality
|..|..|..|..BroadbandNetworks
74
|..61
|..|..54
|..|..|..ConventionalCommunication:NovelCommunication
|..|..|..DevelopmentTool:Application
|..|..43
|..|..|..ConventionalSystem:IntelligentSystem
|..|..|..OnlyActAsProgrammed:Semi-autonomous
|..41
|..|..30
|..|..|..HumanOrientedTool:SystemTool
|..|..|..CommunicationTechnology:ApplicationTechnology
|..|..49
|..|..|..TargetedOnInterface:TargetedOnOverallSystem
|..|..|..Multimedia:Programming

A ElectronicPublishing
B VirtualReality
C MultimediaAndHypermedia
D VisualProgramming
E CrossPlatformGUIs
F ObjectOrientedSystems
G KnowledgeBasedSystems
H IntelligentAgents
I InformationHighway
J BroadbandNetworks

{E                           H            }
{                                         }
{                                         }
{                                         }
{                                         }
{      D                                  }
{                  G                      }
{                                         }
{      F                                  }
{  A C     J                              }
{              I                          }
✅ pass:rep
