Γû╢∩╕Å  Is ------------------------------------------------------------
{:Far 0.95 :Halves 512 :Max 512 :Reuse true :bins 16 :cliffs 0.147 :d 0.35 :file C:\\Github\\CSC591_CSE\\Homework1\\23Spring-ASE\\etc\\data\\auto93.csv :go all :help false :min 0.5 :p 2 :rest 4 :seed 937162211}
Γ£à PASS Is

Γû╢∩╕Å  rand ------------------------------------------------------------
Γ£à PASS rand

Γû╢∩╕Å  some ------------------------------------------------------------
{15 687 1545 2022 2324 2693 2758 2883 3247 3533 4067 4168 4469 4570 5863 5907 5957 6147 6440 6727 7228 7517 7574 7598 7765 7955 8311 8379 8538 9052 9189 9323}
Γ£à PASS some

Γû╢∩╕Å  nums ------------------------------------------------------------
1       0.5     0.3
2       0.26    0.32
Γ£à PASS nums

Γû╢∩╕Å  syms ------------------------------------------------------------
a       1.38
Γ£à PASS syms

Γû╢∩╕Å  csv ------------------------------------------------------------
Γ£à PASS csv

Γû╢∩╕Å  data ------------------------------------------------------------
3       8       4       1.5503875968992
{:Acc+ 15.5 :Lbs- 2800.0 :Mpg+ 20.0 :N 398}
Γ£à PASS data

Γû╢∩╕Å  clone ------------------------------------------------------------
{:Acc+ 15.5 :Lbs- 2800.0 :Mpg+ 20.0 :N 398}
{:Acc+ 15.5 :Lbs- 2800.0 :Mpg+ 20.0 :N 398}
Γ£à PASS clone

Γû╢∩╕Å  cliffs ------------------------------------------------------------
>       1.0     false
>       1.02    false
>       1.05    false
>       1.08    false
>       1.1     false
>       1.13    true
Γ£à PASS cliffs

Γû╢∩╕Å  dist ------------------------------------------------------------
{:div 0.26 :hi 0.87464956884294 :lo 0.0 :mid 0.55}
Γ£à PASS dist

Γû╢∩╕Å  half ------------------------------------------------------------
199     199
l       {:Acc+ 16.0 :Lbs- 2265.0 :Mpg+ 30.0 :N 199}
r       {:Acc+ 14.5 :Lbs- 3605.0 :Mpg+ 20.0 :N 199}
Γ£à PASS half

Γû╢∩╕Å  tree ------------------------------------------------------------
[398] {:Acc+ 15.5 :Lbs- 2800.0 :Mpg+ 20.0 :N 398}
|.. [199]
|.. |.. [99]
|.. |.. |.. [49]
|.. |.. |.. |.. [24] {:Acc+ 15.8 :Lbs- 2320.0 :Mpg+ 30.0 :N 24}
|.. |.. |.. |.. [25] {:Acc+ 15.3 :Lbs- 2220.0 :Mpg+ 30.0 :N 25}
|.. |.. |.. [50]
|.. |.. |.. |.. [25] {:Acc+ 16.4 :Lbs- 2575.0 :Mpg+ 30.0 :N 25}
|.. |.. |.. |.. [25] {:Acc+ 15.5 :Lbs- 2620.0 :Mpg+ 30.0 :N 25}
|.. |.. [100]
|.. |.. |.. [50]
|.. |.. |.. |.. [25] {:Acc+ 16.0 :Lbs- 2228.0 :Mpg+ 30.0 :N 25}
|.. |.. |.. |.. [25] {:Acc+ 16.4 :Lbs- 2070.0 :Mpg+ 30.0 :N 25}
|.. |.. |.. [50]
|.. |.. |.. |.. [25] {:Acc+ 15.8 :Lbs- 2150.0 :Mpg+ 30.0 :N 25}
|.. |.. |.. |.. [25] {:Acc+ 16.8 :Lbs- 2290.0 :Mpg+ 30.0 :N 25}
|.. [199]
|.. |.. [99]
|.. |.. |.. [49]
|.. |.. |.. |.. [24] {:Acc+ 12.5 :Lbs- 4042.0 :Mpg+ 10.0 :N 24}
|.. |.. |.. |.. [25] {:Acc+ 12.0 :Lbs- 4354.0 :Mpg+ 10.0 :N 25}
|.. |.. |.. [50]
|.. |.. |.. |.. [25] {:Acc+ 13.7 :Lbs- 3940.0 :Mpg+ 20.0 :N 25}
|.. |.. |.. |.. [25] {:Acc+ 12.5 :Lbs- 4457.0 :Mpg+ 10.0 :N 25}
|.. |.. [100]
|.. |.. |.. [50]
|.. |.. |.. |.. [25] {:Acc+ 17.0 :Lbs- 2401.0 :Mpg+ 20.0 :N 25}
|.. |.. |.. |.. [25] {:Acc+ 15.5 :Lbs- 3021.0 :Mpg+ 20.0 :N 25}
|.. |.. |.. [50]
|.. |.. |.. |.. [25] {:Acc+ 16.7 :Lbs- 3265.0 :Mpg+ 20.0 :N 25}
|.. |.. |.. |.. [25] {:Acc+ 17.6 :Lbs- 3425.0 :Mpg+ 20.0 :N 25}
Γ£à PASS tree

Γû╢∩╕Å  sway ------------------------------------------------------------

all     {:Acc+ 15.5 :Lbs- 2800.0 :Mpg+ 20.0 :N 398}
        {:Acc+ 2.71 :Lbs- 887.21 :Mpg+ 7.75 :N 398}

best    {:Acc+ 16.6 :Lbs- 2019.0 :Mpg+ 40.0 :N 12}
        {:Acc+ 2.6 :Lbs- 129.84 :Mpg+ 7.75 :N 12}

rest    {:Acc+ 15.7 :Lbs- 3102.0 :Mpg+ 20.0 :N 48}
        {:Acc+ 2.95 :Lbs- 906.98 :Mpg+ 7.75 :N 48}

all ~= best?    {:Acc+ true :Lbs- true :Mpg+ true}
best ~= rest?   {:Acc+ true :Lbs- true :Mpg+ true}
Γ£à PASS sway

Γû╢∩╕Å  bins ------------------------------------------------------------
all                             {:best 12 :rest 48}

Clndrs  -inf    4       0.72    {:best 12 :rest 19}
Clndrs  4       inf     0.0     {:rest 29}

Volume  -inf    90      0.69    {:best 9 :rest 3}
Volume  90      115     0.17    {:best 3 :rest 6}
Volume  115     inf     0.0     {:rest 39}

Model   -inf    76      0.0     {:rest 27}
Model   76      79      0.36    {:best 6 :rest 9}
Model   79      80      0.43    {:best 6 :rest 4}
Model   80      inf     0.0     {:rest 8}

origin  1       1       0.0     {:rest 33}
origin  2       2       0.0     {:rest 8}
origin  3       3       0.87    {:best 12 :rest 7}
Γ£à PASS bins

Γû╢∩╕Å  xpln ------------------------------------------------------------

Clndrs  -inf    4
Clndrs  4       inf

Volume  -inf    90
Volume  90      115
Volume  115     inf

Model   -inf    76
Model   76      79
Model   79      80
Model   80      inf

origin  1       1
origin  2       2
origin  3       3

origin  3       3       0.87    {:best 12 :rest 7}
Clndrs  -inf    4       0.72    {:best 12 :rest 19}
Volume  -inf    90      0.69    {:best 9 :rest 3}
Model   79      80      0.43    {:best 6 :rest 4}
Model   76      79      0.36    {:best 6 :rest 9}
Volume  90      115     0.17    {:best 3 :rest 6}
origin  2       2       0.0     {:rest 8}
origin  1       1       0.0     {:rest 33}
Volume  115     inf     0.0     {:rest 39}
Model   80      inf     0.0     {:rest 8}
Clndrs  4       inf     0.0     {:rest 29}
Model   -inf    76      0.0     {:rest 27}
{:origin {3}}
{:Clndrs {{-inf 4}} :origin {3}}
{:Clndrs {{-inf 4}} :Volume {{-inf 90}} :origin {3}}
{:Clndrs {{-inf 4}} :Model {{79 80}} :Volume {{-inf 90}} :origin {3}}
{:Clndrs {{-inf 4}} :Model {{76 80}} :Volume {{-inf 90}} :origin {3}}
{:Clndrs {{-inf 4}} :Model {{76 80}} :Volume {{-inf 115}} :origin {3}}

-----------
explain=        {:origin {3}}
all                     {:Acc+ 15.5 :Lbs- 2800.0 :Mpg+ 20.0 :N 398}     {:Acc+ 2.71 :Lbs- 887.21 :Mpg+ 7.75 :N 
398}
sway with     6 evals   {:Acc+ 16.6 :Lbs- 2019.0 :Mpg+ 40.0 :N 12}      {:Acc+ 2.6 :Lbs- 129.84 :Mpg+ 7.75 :N 12}
xpln on       6 evals   {:Acc+ 16.4 :Lbs- 2155.0 :Mpg+ 30.0 :N 79}      {:Acc+ 2.13 :Lbs- 349.61 :Mpg+ 7.75 :N 
79}
sort with   398 evals   {:Acc+ 18.8 :Lbs- 1985.0 :Mpg+ 40.0 :N 12}      {:Acc+ 2.48 :Lbs- 200.39 :Mpg+ 0.0 :N 12}
Γ£à PASS xpln
≡ƒöå {:fail 0 :pass 15 :success 100.0}