
ok

sample
 beaca
 ddddb
 adadd
 eadcb
 eacaa
 aeadb
 daebd
 debcb
 bdcad
 eabca

num
 10 5.5 3.0276503540974917

gauss
 10000 10.012884769344133 2.0114077973747886

bootmu
 mu sd cliffs boot both
 -- -- ------ ---- ----
 10.0 1 True True True
 10.1 1 True True True
 10.2 1 True True True
 10.3 1 True False False
 10.4 1 True False False
 10.5 1 True False False
 10.6 1 True False False
 10.7 1 True False False
 10.8 1 True False False
 10.9 1 True False False
 11.0 1 True False False

basic
		truee True True
		false False False
		false False False

pre

eg3
	 1 true True True
	 1.05 true False True
	 1.1 false False True
	 1.1500000000000001 false False True
	 1.2000000000000002 false False True
	 1.2500000000000002 false False True
	 1.3000000000000003 false False True
	 1.3500000000000003 false False True
	 1.4000000000000004 false False True
	 1.4500000000000004 false False True

five
rx5 0  -----   *------    |                     0.10,   0.20,   0.30,   0.30,   0.40}
rx3 1   ------    *---    |                     0.15,   0.25,   0.35,   0.35,   0.40}
rx1 1             --------*-----                0.34,   0.49,   0.51,   0.51,   0.60}
rx2 2                     |    ------    *-----  0.60,   0.70,   0.80,   0.80,   0.90}
rx4 3                     |    ------    *-----  0.60,   0.70,   0.80,   0.80,   0.90}

six
rx1 0  ----------         *                   - 99.00,  99.50, 100.00, 101.00, 101.00}
rx2 1  -------------------*                   - 99.00, 100.00, 100.00, 101.00, 101.00}
rx3 1  ----------         *                   - 99.00,  99.50, 100.00, 101.00, 101.00}
rx4 1  -------------------*                   - 99.00, 100.00, 100.00, 101.00, 101.00}

tiles
 rx0  -*--               |                     8.70,   9.42,   9.94,  10.49,  11.23}
 rx9  --*-               |                     8.75,   9.42,   9.98,  10.52,  11.26}
 rx5  --*-               |                     8.68,   9.43,  10.00,  10.49,  11.21}
 rx6  --*-               |                     8.75,   9.47,  10.02,  10.55,  11.32}
 rx1   -*-               |                     8.91,   9.65,  10.20,  10.64,  11.43}
 rx2            -*-      |                    18.75,  19.45,  20.00,  20.53,  21.26}
 rx3                     |*-                  28.66,  29.42,  30.03,  30.57,  31.24}
 rx4                     |*-                  28.90,  29.63,  30.17,  30.64,  31.45}
 rx7                     |        -*-         38.73,  39.48,  39.99,  40.50,  41.27}
 rx8                     |     ----* ---      36.07,  38.57,  40.09,  41.95,  44.11}

sk
 0 rx0  -*--               |                     8.70,   9.42,   9.94,  10.49,  11.23}
 1 rx9  --*-               |                     8.75,   9.42,   9.98,  10.52,  11.26}
 1 rx5  --*-               |                     8.68,   9.43,  10.00,  10.49,  11.21}
 1 rx6  --*-               |                     8.75,   9.47,  10.02,  10.55,  11.32}
 1 rx1   -*-               |                     8.91,   9.65,  10.20,  10.64,  11.43}
 1 rx2            -*-      |                    18.75,  19.45,  20.00,  20.53,  21.26}
 2 rx3                     |*-                  28.66,  29.42,  30.03,  30.57,  31.24}
 3 rx4                     |*-                  28.90,  29.63,  30.17,  30.64,  31.45}
 3 rx7                     |        -*-         38.73,  39.48,  39.99,  40.50,  41.27}
 4 rx8                     |     ----* ---      36.07,  38.57,  40.09,  41.95,  44.11}
