basic
                truee   true    true
                false   false   false
                false   false   false

num
        10      5.5     3.0276503540975

ok

bootmu
        mu      sd      cliffs  boot    both
        --      --      ------  ----    ----
        10.0    1       true    true    true
        10.1    1       true    false   false
        10.2    1       true    false   false
        10.3    1       true    false   false
        10.4    1       true    false   false
        10.5    1       true    false   false
        10.6    1       true    false   false
        10.7    1       true    false   false
        10.8    1       false   false   false
        10.9    1       false   false   false
        11.0    1       false   false   false

sk
        1       rx6      -*-               |                     {  8.79,   9.46,   9.97,  10.52,  11.29}
        1       rx1      -*-               |                     {  8.67,   9.43,  10.00,  10.54,  11.23}
        1       rx10     -*-               |                     {  8.75,   9.52,  10.03,  10.52,  11.33}
        1       rx7      -*-               |                     {  8.81,   9.51,  10.03,  10.51,  11.22}
        1       rx2      -*-               |                     {  8.84,   9.58,  10.04,  10.59,  11.40}
        2       rx3               -*--     |                     { 18.69,  19.45,  19.99,  20.50,  21.36}
        3       rx4                        |-*-                  { 28.71,  29.41,  29.97,  30.48,  31.22}
        3       rx5                        |-*-                  { 28.75,  29.50,  30.00,  30.58,  31.29}
        4       rx9                        |       ---* ---      { 36.13,  38.43,  39.90,  41.55,  43.83}
        4       rx8                        |         -*--        { 38.71,  39.51,  39.98,  40.46,  41.28}

five
rx5     1       -   *   -------    |                     {  0.10,   0.10,   0.20,   0.30,   0.40}
rx3     1        -    *    ----    |                     {  0.15,   0.15,   0.25,   0.35,   0.40}
rx1     2                  -      *|-----                {  0.34,   0.34,   0.49,   0.51,   0.60}
rx2     3                          |    -    *    ------ {  0.60,   0.60,   0.70,   0.80,   0.90}
rx4     3                          |    -    *    ------ {  0.60,   0.60,   0.70,   0.80,   0.90}

pre

eg3
                1       true    true    true
                1.05    true    true    true
                1.1     false   false   true
                1.15    false   false   true
                1.2     false   false   true
                1.25    false   false   true
                1.3     false   false   true
                1.35    false   false   true
                1.4     false   false   true
                1.45    false   false   true

tiles
        rx6      -*-               |                     {  8.79,   9.46,   9.97,  10.52,  11.29}
        rx1      -*-               |                     {  8.67,   9.43,  10.00,  10.54,  11.23}
        rx10     -*-               |                     {  8.75,   9.52,  10.03,  10.52,  11.33}
        rx7      -*-               |                     {  8.81,   9.51,  10.03,  10.51,  11.22}
        rx2      -*-               |                     {  8.84,   9.58,  10.04,  10.59,  11.40}
        rx3               -*--     |                     { 18.69,  19.45,  19.99,  20.50,  21.36}
        rx4                        |-*-                  { 28.71,  29.41,  29.97,  30.48,  31.22}
        rx5                        |-*-                  { 28.75,  29.50,  30.00,  30.58,  31.29}
        rx9                        |       ---* ---      { 36.13,  38.43,  39.90,  41.55,  43.83}
        rx8                        |         -*--        { 38.71,  39.51,  39.98,  40.46,  41.28}

gauss
        10000   9.9942281899452 1.9932113919898

sample
        beade
        ceecb
        cdcea
        eecba
        bcecc
        aeddd
        becae
        ceead
        dcaeb
        bbedb

six
rx1     1       ----------         *                   - { 99.00,  99.50, 100.00, 101.00, 101.00}
rx3     1       ----------         *                   - { 99.00,  99.50, 100.00, 101.00, 101.00}
rx2     1       -------------------*                   - { 99.00, 100.00, 100.00, 101.00, 101.00}
rx4     1       -------------------*                   - { 99.00, 100.00, 100.00, 101.00, 101.00}